#ASSEMBLY_ID	NA19240-L2-200-37-ASM
#BATCH_FILE_NUMBER	13
#FORMAT_VERSION	2.0
#GENERATED_AT	2011-Oct-08 20:47:05.612947
#GENERATED_BY	exportTools
#LANE	L01
#LIBRARY	GS00700-CLS_G07
#SAMPLE	GS00706-DNA_C01
#SLIDE	GS27651-FS3
#SOFTWARE_VERSION	2.0.0.26
#TYPE	MAPPINGS

>flags	chromosome	offsetInChr	gap1	gap2	gap3	weight	mateRec
0	chr1	59156413	-2	0	6	!	0
1	chr1	175903360	-2	0	6	!	1
2	chr2	130371913	-2	0	6	!	2
3	chr3	18033512	-2	0	6	!	3
4	chr4	119752826	-2	0	6	!	4
6	chr15	28823903	-2	0	6	!	5
7	chr15	30677709	-2	0	6	!	6
